#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PC3.GPIO_Mode=GPIO_MODE_ANALOG
PH0-OSC_IN.Locked=true
PA6.Mode=Full_Duplex_Master
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=160000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
SPI1.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
TIM1.IPParameters=Prescaler
CAN2.CalculateTimeBit=1200.00
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.PLLCLKFreq_Value=160000000
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=80000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_CAN1_Init-CAN1-false-HAL-true,11-MX_CAN2_Init-CAN2-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ADC1_CURRENT
PC3.Locked=true
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode
PC1.Locked=true
PB11.Signal=GPIO_Input
PB13.Signal=CAN2_TX
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_12
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=FREERTOS
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=160000000
Mcu.IP2=CAN2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=DMA
PA15.GPIO_Label=TIMING
Mcu.IP0=ADC1
FREERTOS.configENABLE_FPU=1
Mcu.IP1=CAN1
PA12.Signal=CAN1_TX
TIM1.Prescaler=31
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=160000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Prescaler
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=160000000
PB6.Signal=USART1_TX
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=192000000
PC7.Signal=GPIO_Output
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=625.0 KBits/s
PC3.Signal=ADCx_IN13
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PA3
Mcu.Pin9=PA4
FREERTOS.IPParameters=Tasks01,configENABLE_FPU
PA1.GPIO_PuPd=GPIO_NOPULL
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=160000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
PC1.GPIO_Mode=GPIO_MODE_ANALOG
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
ADC1.ScanConvMode=ENABLE
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=TIM2
PC1.GPIO_PuPd=GPIO_NOPULL
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=USART1
Mcu.IP11=TIM3
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_10
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=CS2
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=CONT1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PA10.GPIO_Label=R
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN11.ConfNb=1
PB7.Signal=USART1_RX
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=STM32F405RGTx
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=160000000
CAN1.Prescaler=5
Mcu.Package=LQFP64
TIM2.Prescaler=79
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
PB12.Mode=CAN_Activate
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM1_BRK_TIM9_IRQn
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ADC1_IN2
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM9
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Output
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
PC2.GPIO_Mode=GPIO_MODE_ANALOG
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB10.GPIOParameters=GPIO_Label
PB13.Mode=CAN_Activate
PC0.GPIO_PuPd=GPIO_NOPULL
ADC1.Rank-6\#ChannelRegularConversion=2
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
CAN1.CalculateTimeBit=2000.00
PA4.GPIO_Label=CS1
PC2.GPIO_Label=ADC1_VCAP
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PA3.Signal=GPIO_Output
CAN1.CalculateTimeQuantum=125.0
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
PB3.GPIO_Label=DEBUG
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
CAN2.CalculateBaudRate=833333
ProjectManager.ProjectFileName=STM32F405RGTx.ioc
SH.ADCx_IN13.0=ADC1_IN13,IN13
Dma.ADC1.0.Instance=DMA2_Stream0
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Master
PA15.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.PinsNb=38
PA1.GPIO_Mode=GPIO_MODE_ANALOG
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
ADC1.IPParameters=master,NbrOfConversionFlag,Channel-1\#ChannelRegularConversion,ScanConvMode,ContinuousConvMode,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,NbrOfConversion,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion
NVIC.SavedSvcallIrqHandlerGenerated=true
ADC1.Rank-8\#ChannelRegularConversion=4
PA9.GPIO_Label=B
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS2,BS1
CAN1.CalculateBaudRate=500000
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
PC2.Signal=ADCx_IN12
PC4.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PB11.GPIO_Label=BUTTON
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
RCC.FamilyName=M
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_11
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_SYS_VS_tim9.Mode=TIM9
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.ADCx_IN12.0=ADC1_IN12,IN12
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=G
CAN1.BS2=CAN_BS2_2TQ
CAN1.BS1=CAN_BS1_13TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=EXT_LED
Dma.ADC1.0.Mode=DMA_NORMAL
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
PB11.GPIOParameters=GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
PB1.Locked=true
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=SPI1_SCK
board=custom
VP_SYS_VS_tim9.Signal=SYS_VS_tim9
RCC.VCOOutputFreq_Value=320000000
ProjectManager.LastFirmware=false
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=80000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.1
PC0.GPIO_Mode=GPIO_MODE_ANALOG
Mcu.Pin37=VP_TIM3_VS_ClockSourceINT
Mcu.Pin35=VP_TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin36=VP_TIM2_VS_ClockSourceINT
SPI1.Mode=SPI_MODE_MASTER
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.ADCx_IN10.ConfNb=1
Mcu.Pin30=PB3
PA1.GPIO_Label=ADC1_THERMISTOR
PC1.GPIO_Label=ADC1_VBATT
PA10.GPIOParameters=GPIO_Label
RCC.EthernetFreq_Value=160000000
CAN2.CalculateTimeQuantum=400.0
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=VP_FREERTOS_VS_CMSIS_V2
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_SYS_VS_tim9
Mcu.Pin31=PB6
Mcu.Pin32=PB7
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
PC2.GPIO_PuPd=GPIO_NOPULL
ADC1.Rank-9\#ChannelRegularConversion=5
ADC1.NbrOfConversion=5
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Mcu.Pin26=PA12
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Mcu.Pin27=PA13
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=8000000
PA2.Signal=GPIO_Input
Mcu.Pin24=PA10
PA13.GPIO_Label=SWDIO
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
PB2.Locked=true
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_13
Mcu.IP9=TIM1
Mcu.Pin28=PA14
Mcu.IP6=RCC
Mcu.Pin29=PA15
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=80000000
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=160000000
Mcu.Pin22=PA8
Mcu.Pin23=PA9
PA1.Locked=true
Mcu.Pin20=PC6
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PC7
PA12.Mode=CAN_Activate
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Signal=CAN1_RX
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=PRECHARGE
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PC4
Mcu.Pin14=PB1
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB12
ADC1.Rank-7\#ChannelRegularConversion=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
Mcu.Pin12=PA7
RCC.PLLM=8
RCC.PLLN=160
Mcu.Pin10=PA5
PB7.Locked=true
PC3.GPIO_Label=ADC1_CONTACTOR
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.APB1Freq_Value=40000000
PB11.Locked=true
PC0.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=ADCx_IN11
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PC3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Label=CONT2
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
