set var global_bms_data.battery.cells[0] = 3.3
set var global_bms_data.battery.cells[1] = 3.3
set var global_bms_data.battery.cells[2] = 3.3
set var global_bms_data.battery.cells[3] = 3.3
set var global_bms_data.battery.cells[4] = 3.3
set var global_bms_data.battery.cells[5] = 3.3
set var global_bms_data.battery.cells[6] = 3.3
set var global_bms_data.battery.cells[7] = 3.3
set var global_bms_data.battery.cells[8] = 3.3
set var global_bms_data.battery.cells[9] = 3.3
set var global_bms_data.battery.cells[10] = 3.3
set var global_bms_data.battery.cells[11] = 3.3
set var global_bms_data.battery.cells[12] = 3.3
set var global_bms_data.battery.cells[13] = 3.3
















